@import "../../../asset/style/theme";

.header-wrapper {
  width: 100%;
  background: @main-color;
  color: #fff;
  margin-bottom: 10px;
}

.header {
  max-width: 1000px;
  height: 60px;
  line-height: 60px;
  margin: 0 auto;
  overflow: hidden;
}

.logo {
  line-height: 0;
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo .text {
  line-height: 60px;
  font-size: 30px;
  margin-left: 10px;
  letter-spacing: 5px;
}

.navbar {
  margin-left: 20px;

  .nav {
    float: left;
    margin: 0 20px;
  }
}

.el-dropdown-link {
  color: #fff;
  cursor: pointer;
}