.user-nologin {
  position: absolute;
  left:50%;
  top:50%;
  padding: 40px 80px;
  border-radius: 5px;
  background: #fff;
}

.login {
  width:480px;
  height:320px;
  margin:-160px 0 0 -240px;
}

.verify-input {
  width: 214px;
}

.action-btn{
  text-align: center;
}

.action-btn button{
  width:100%;
  height:36px;
}
